Clone from git
CD to project's root folder
run following commands:
	mvn package
	java -jar target/bowling-0.0.1-SNAPSHOT.jar "<<file-to-open>>"

I completed:
- File loading and parsing 
- Printing Frames, Pinfalls
- Error handling

Couldn't finish Score part, Unit Tests, and other details, had work to do in my current job


